<!--document type declaration-->
<!DOCTYPE html>
<!--root element set with english language and direction left to right-->
<html lang="en" dir="ltr">
<!--head contains all meta data and title of document-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title of the project-->
    <title>Website Layout</title>
    <!--linking external css file-->
    <link rel="stylesheet" href="style.css">
    <!--font link-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<!--body contains all visible elements in the web-->
<body>
    <!--nav specifies all navigation items-->
    <nav>
        <!--menu class to hold all menu list-->
        <div class="menu">
            <!--logo class-->
            <div class="logo">
                <!--anchor tag to logoname-->
               <a href="#">CodeHub</a>
             </div>
             <!--unordered list for menu-->
             <ul>
                <!--list items-->
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
             </ul>
        </div>
    </nav>
    <!--image class to insert background image-->
    <div class="img"> </div>
    <!--center class to align items center-->
        <div class="center">
        <div class="title">Create Amazing Website</div>
        <div class="sub-title">Pure HTML and CSS</div>
        <!--button class-->
        <div class="btns">
            <button >Learn More</button>
            <button >Subscribe</button>
        </div>
</div>
</body>
</html>